<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFlight">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="401dp"
        android:layout_height="136dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="Search to be created"
        android:textSize="24sp"
        android:textStyle="bold" />



</RelativeLayout>